## ----------iLO4-Fan-Controller-Environment---------##
ILO_HOST=192.168.1.100
ILO_USERNAME=YouriLOUser
ILO_PASSWORD=VERY_SECURE_PASSWORD_FROM_YOUR_ILO_ACCOUNt

## ----------User-Authentication (Web/API)-----------##
AUTH_USERNAME=admin
# Change this to a strong password
AUTH_PASSWORD=your_strong_password_here
# Must be at least 32 characters long
SESSION_SECRET=CHANGE_ME_generate_random_32_char_string

## -----------------Prod/Dev-Mode--------------------##
#NODE_ENV=production
